<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication6.forgotpasswordcontroll">
   <children>
      <BorderPane prefHeight="381.0" prefWidth="660.0">
         <left>
            <AnchorPane prefHeight="382.0" prefWidth="310.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#0f969c" layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#0f969c" layoutX="87.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SLDR">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="43.0" fitWidth="80.0" layoutX="12.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="20.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnconfirm" prefHeight="30.0" prefWidth="271.0" style="-fx-background-color: #0f969c;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Text fill="#0f969c" layoutX="23.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter recovery key">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#0f969c" layoutX="20.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password?">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Text>
                  <Line endX="165.79998779296875" layoutX="122.0" layoutY="160.0" startX="-97.40000915527344" stroke="#0f969c" strokeWidth="1.5" />
                  <Text fill="#0f969c" layoutX="25.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtemail" layoutX="24.0" layoutY="191.0" prefHeight="26.0" prefWidth="270.0" promptText="xyz@gmail.com">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtkey" layoutX="24.0" layoutY="241.0" prefHeight="26.0" prefWidth="270.0" promptText="Recovery key">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </TextField>
                  <Hyperlink fx:id="signin" accessibleRole="TEXT" layoutX="251.0" layoutY="43.0" onAction="#btngotoSignin" text="Sign In" textFill="#0f969c" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="382.0" prefWidth="328.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="381.0" fitWidth="384.0" layoutX="14.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wdqWF.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
      <Accordion />
   </children>
</Pane>
